import subprocess

"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных.
"""
print('--------1--------')
words = ['разработка', 'сокет', 'декоратор']

for i in words:
    print(i, type(i))
    i = i.encode('unicode_escape')
    print(i, type(i))

"""
2. Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования в последовательность 
кодов (не используя методы encode и decode) и определить тип, содержимое и длину соответствующих переменных. 
"""
print('--------2--------')
words2 = [b'class', b'function', b'method']

for i in words2:
    print(i, type(i), f'длина: {len(i)}')

"""
3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
"""
print('--------3--------')
words3 = ['attribute', 'класс', 'функция', 'type']

for i in words3:
    i = i.encode('utf-8')
    print(i, type(i))

# attribute и type - невозможно записать в байтовом виде

"""
4. Преобразовать слова «разработка», «администрирование», «protocol», «standard» из строкового представления в 
байтовое и выполнить обратное преобразование (используя методы encode и decode). 
"""

print('--------4--------')
words4 = ['разработка', 'администрирование', 'protocol', 'standard']

for i in words4:
    i = i.encode('utf-8')
    print(i)
    i = i.decode('utf-8')
    print(i)

"""
5. Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты из байтовового в строковый тип на 
кириллице. 
"""
# print('--------5--------')
# args1 = ['ping', 'yandex.ru']
# ping_ya = subprocess.Popen(args1, stdout=subprocess.PIPE)
# for i in ping_ya.stdout:
#     print(i.decode('cp866'))

"""
6. Создать текстовый файл test_file.txt, заполнить его тремя строками: «сетевое программирование», «сокет», 
«декоратор». Проверить кодировку файла по умолчанию. Принудительно открыть файл в формате Unicode и вывести его 
содержимое. 
"""
print('--------6--------')
with open('test_file.txt', 'w', encoding='utf-8') as f:
    f.write('сетевое программирование\n')
    f.write('сокет\n')
    f.write('декоратор\n')
print(f)
with open('test_file.txt', encoding='utf-8') as f:
    for i in f:
        print(i)
